[platformio]
default_envs = ATmega644P

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino
lib_archive = no      # Allow re-building lib_deps after hacks applied
monitor_speed = 31250
build_flags = 
    -I include/tables/
    -I .pio/libdeps/ATmega644P/Mozzi/utility   # Required for mozzi's TimerZero.h
lib_deps = 
    https://github.com/sensorium/Mozzi.git#v1.0.2
    https://github.com/FortySevenEffects/arduino_midi_library.git#4.3.1
upload_protocol = usbtiny
upload_flags = 
    -B0.5
    -e    # erase first
    -V    # don't verify
